# companys

SportsDance/Dance/: build.gradle
SportsDance/Dance/src/main/: AndroidManifest.xml
SportsDance/Dance/src/main/java/mr/li/dance/broadcast/: BroadcastManager.java
SportsDance/Dance/src/main/java/mr/li/dance/h5/: MyObject.java
SportsDance/Dance/src/main/java/mr/li/dance/https/: HttpResponseListener.java  ParameterUtils.java
SportsDance/Dance/src/main/java/mr/li/dance/https/response/: GameHomeResponse.java  GetDynamicIdResponse.java  HomeAlbumInfo.java  HomeAlbumResponse.java  HomeVideoResponse.java  HomeZxResponse.java  MusicResponse.java  PersonLookAndFansResponse.java  PersonResponse.java  SheQuDetailsResponse.java  ShequResponse.java  SpecialResponse.java  TeacherRespone.java  VideoDetailResponse.java
SportsDance/Dance/src/main/java/mr/li/dance/models/: AlbumDetailInfo.java  AlbumInfo.java  BannerInfo.java  BaseHomeItem.java  BaseItemAdapterType.java  BoundZFBInfo.java  Bound_ZFB_state.java  CheckLogin.java  DanceMusic.java  DetailsInfo.java  GameDetailResponse.java  GameGradeSearchResponse.java  GameTabResponse.java  GeDanInfo.java  HomeMusicScreen.java  HomeTeachResponse.java  LabelInfo.java  LabelPicInfo.java  LabelSeekInfo.java  LabelSeekInfoVideo.java  LabelSelect.java  LabelSelectMusicInfo.java  LiveCard.java  LookCacnelInfo.java  MatchShareInfo.java  MenuBean.java  Mine_itemInfo.java  MoreNewResponse.java  MoreVideoResponse.java  MusicIndexPesponse.java  MusicInfo.java  MusicRecAppBean.java  MyFansInfo.java  PersonInfo.java  PersonItemInfo.java  PersonTuWen.java  PersonUpPicSucceed.java  PhotoClassBean.java  PushLove.java  ReportInfo.java  (+16 more)
SportsDance/Dance/src/main/java/mr/li/dance/ui/TXT/: FabuDialog.java  PictureActivity.java  PostVideoActivity.java  SelectPictureActivity.java
SportsDance/Dance/src/main/java/mr/li/dance/ui/activitys/: AdvertisingActivity.java  DanceWebActivity.java  DownLoadApkActivity.java  LoginActivity.java  MainActivity.java  MyDanceWebActivity.java  NewSwipeListFragment.java  NewSwipeListFragments.java  PerfectInfoActivity.java  SearchActivity.java  SendCodeActivity.java  SetHeadNickActivity.java  SetPwdActivity.java  SplashActivity.java  SwipeListActivity.java
SportsDance/Dance/src/main/java/mr/li/dance/ui/adapters/: AlbumAdapter.java  BaseItemAdapter.java  BaseRecyclerAdapter.java  ConsultationAdapter.java  ConsultationPageAdapter.java  DanceBaseAdapter.java  DanceMusicAdapter.java  DirectseedSpeedAdapter.java  DirectseedingAdapter.java  ExamCardAdapter.java  GeDanAdapter.java  HomeRecyclerAdapter.java  LiveCardAdapter.java  LiveImageAdapter.java  LvLiAdapter.java  MatchPageAdapter.java  MatchVideoAdapter.java  MineAdapter.java  Mine_item_adapter.java  MusicAdapter.java  MyAdapter.java  MyMessageAdapter.java  RecyclerViewHolder.java  ScoreFromAdapter.java  ScoreGroupAdapter.java  ShowImageAdapter.java  VideoPageAdapter.java  WonderfulPicAdapter.java  ZhiBoPagerAdapter.java
SportsDance/Dance/src/main/java/mr/li/dance/ui/dialogs/: GengduoDialog.java  ShareDialog.java  UpdateApkDialog.java  YearSelectDialog.java
SportsDance/Dance/src/main/java/mr/li/dance/ui/fragments/: BaseFragment.java  SearchFragment.java  (+1 more)
SportsDance/Dance/src/main/java/mr/li/dance/utils/: AppConfigs.java  AuthResult.java  Base64.java  DanceViewHolder.java  LookFirstPic.java  MD5Utils.java  MapSort.java  NLog.java  OOSUtils.java  ScreenUtils.java  ShareUtils.java  SignUtils.java  StatusBarUtil.java  TimeOut.java  TimerUtils.java  UrlUtils.java  UserInfoManager.java  isNetworkAvailable.java
SportsDance/Dance/src/main/res/anim/: pop_you.xml
SportsDance/Dance/src/main/res/color/: color_shequ_radiobutton.xml
SportsDance/Dance/src/main/res/drawable/: advert.xml  bo_selector.xml  bulu_shape_bg.xml  code_shape_bg.xml  corners.xml  design_circle_point.xml  gedan_selector.xml  lucency_rec.xml  mine_shape_bg.xml  play_pause.xml  pop_upanddown.xml  pwdsubmit_shape_bg.xml  rec_background.xml  rec_kong_game.xml  rec_shape.xml  scorefrom_shape_bg.xml  search_btn.xml  shap_cicler_btn.xml  shape_cicler_tx.xml  shape_oval_dot_dark.xml  shape_oval_dot_orage.xml  text_color.xml  verification_code.xml  yuan_zi.xml  zhibodetail_shape_bg.xml
SportsDance/Dance/src/main/res/layout/: activity_account.xml  activity_advertising.xml  activity_album.xml  activity_gamedetail.xml  activity_gedan.xml  activity_groupscore.xml  activity_imageshow.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_matchdetail.xml  activity_matchtype.xml  activity_messagedetail.xml  activity_perfectinfo.xml  activity_picture.xml  activity_playmusic.xml  activity_preview.xml  activity_querycertificate.xml  activity_registfirststep.xml  activity_registsecondstep.xml  activity_search.xml  activity_searchmatch.xml  activity_select_picture.xml  activity_setheadnick.xml  activity_setting.xml  activity_splash.xml  activity_suggest.xml  activity_tabcollect.xml  activity_tabmanage.xml  activity_teachdetails.xml  activity_tixian_zhong.xml  activity_tixianerroe.xml  activity_updateinfo.xml  activity_updatemobile.xml  activity_updatepwd.xml  activity_userinfo.xml  activity_videodetail.xml  activity_zhibodetail.xml  album_items.xml  basefragment_all_tab.xml  (+113 more)
SportsDance/Dance/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
(+184 files in other folders)
