<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_400"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/stop_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_396"

            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/teach_title"
                style="@style/text_white_style_36"
                android:layout_marginLeft="@dimen/spacing_100"
                android:layout_marginRight="@dimen/spacing_100"
                android:layout_marginTop="@dimen/spacing_15"
                android:gravity="center"
                android:maxLines="2"
                android:text=""/>

            <TextView
                android:id="@+id/querydetail_tv"
                style="@style/text_white_style_32"
                android:layout_width="@dimen/spacing_316"
                android:layout_height="@dimen/spacing_60"
                android:layout_marginTop="@dimen/spacing_30"
                android:background="@drawable/lucency_rec"
                android:paddingBottom="@dimen/spacing_10"
                android:paddingLeft="@dimen/spacing_15"
                android:paddingRight="@dimen/spacing_15"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/spacing_10"
                android:text="开始观看"/>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/class_jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_style_30"
                android:layout_weight="1"
                android:text="课程介绍"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_20"
                android:src="@drawable/jinru_item"/>
        </LinearLayout>

        <include layout="@layout/split_lines"/>

        <TextView
            android:id="@+id/jieshao"
            style="@style/text_black_style_28"
            android:layout_marginBottom="@dimen/spacing_20"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginRight="@dimen/spacing_48"
            android:layout_marginTop="@dimen/spacing_20"
            android:maxLines="4"
            android:text=""
            android:textColor="#666666"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#e1e1e1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/text_black_style_30"
            android:text="课程章节"

            />

        <include layout="@layout/split_lines"/>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>


</LinearLayout>