<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="#000000">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/play_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#50000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/spacing_20"
                android:background="@drawable/video_resume"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:thumb="@drawable/video_seekbar_icon"
                />

            <TextView
                android:id="@+id/play_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="00:00"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/btnOrientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/video_unfold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_80"
            android:layout_gravity="top"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/video_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_30"
                android:background="@drawable/video_back"/>


            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_30"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/textsize30"/>

        </LinearLayout>
        <!--android:background="@drawable/landscape"-->
        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/stop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/teach_title"
                style="@style/text_white_style_36"
                android:layout_marginLeft="@dimen/spacing_100"
                android:layout_marginRight="@dimen/spacing_100"
                android:layout_marginTop="@dimen/spacing_15"
                android:gravity="center"
                android:maxLines="2"
                android:text=""/>

            <TextView
                android:id="@+id/querydetail_tv"
                style="@style/text_white_style_32"
                android:layout_width="@dimen/spacing_316"
                android:layout_height="@dimen/spacing_60"
                android:layout_marginTop="@dimen/spacing_30"
                android:background="@drawable/lucency_rec"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/spacing_10"
                android:paddingLeft="@dimen/spacing_15"
                android:paddingRight="@dimen/spacing_15"
                android:paddingTop="@dimen/spacing_10"
                android:text="开始观看"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/class_jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_black_style_30"
                android:layout_weight="1"
                android:text="课程介绍"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_20"
                android:src="@drawable/jinru_item"/>
        </LinearLayout>

        <include layout="@layout/split_lines"/>

        <TextView
            android:id="@+id/jieshao"
            style="@style/text_black_style_28"
            android:layout_marginBottom="@dimen/spacing_20"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginRight="@dimen/spacing_48"
            android:layout_marginTop="@dimen/spacing_20"
            android:maxLines="4"
            android:text=""
            android:textColor="#666666"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#e1e1e1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            style="@style/text_black_style_30"
            android:text="课程章节"

            />

        <include layout="@layout/split_lines"/>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>


</LinearLayout>