<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/matchname_tv"
        style="@style/text_yellow_style_32"
        android:layout_below="@id/videoContainer"
        android:layout_marginBottom="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_25"
        android:text=""
        android:textColor="#333333"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--  <TextView
                  android:id="@+id/brief_tv"
                  style="@style/text_white_style_30"
                  android:textColor="#333333"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/matchname_tv"
                  android:layout_marginBottom="@dimen/spacing_30"
                  android:layout_marginTop="@dimen/spacing_10"
                  android:lineSpacingExtra="8dp"
                  android:paddingLeft="@dimen/spacing_20"
                  android:paddingRight="@dimen/spacing_20"
                  android:scrollbars="vertical"

                  android:text=""/>-->

            <include layout="@layout/split_line"/>

            <LinearLayout
                android:id="@+id/class_jieshao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    style="@style/text_black_style_30"
                    android:layout_weight="1"
                    android:text="相关赛事"
                    />

                <include layout="@layout/split_lines"/>

                <LinearLayout
                    android:id="@+id/tiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jieshao"
                        style="@style/text_black_style_28"
                        android:layout_marginBottom="@dimen/spacing_20"
                        android:layout_marginLeft="@dimen/spacing_20"
                        android:layout_marginRight="@dimen/spacing_48"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#666666"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_20"
                        android:src="@drawable/jinru_item"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#e1e1e1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/item_name"
                        style="@style/text_black_style_30"
                        android:layout_weight="1"
                        android:text="赛事相关"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_20"
                        android:drawablePadding="@dimen/spacing_10"
                        android:drawableRight="@drawable/jinru_item"
                        android:text="更多"/>
                </LinearLayout>

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#e1e1e1"/>

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout

                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_20"
                    android:background="#e1e1e1"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/zhuanji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/text_black_style_30"
                        android:layout_weight="1"
                        android:text="专辑相关"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_20"
                        android:drawablePadding="@dimen/spacing_10"
                        android:drawableRight="@drawable/jinru_item"
                        android:text="更多"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/ll"
                    android:background="#e1e1e1"/>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
