<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_show"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            />

        <ImageView
            android:id="@+id/floatImage"
            style="@style/play_muisc"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/suspend"
            />
    </RelativeLayout>


    <include
        layout="@layout/home_layout_bottom"/>


</LinearLayout>