<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/mine_back_many"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_490">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_tixian_01"/>

            <TextView
                android:id="@+id/mines_money"
                style="@style/mine_text_money"
                android:layout_centerInParent="true"
                android:text="0.0"
               />

            <TextView
                style="@style/text_style"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/mines_money"
                android:text="元"
                android:textColor="@color/white"
                android:layout_alignBottom="@id/mines_money"
                android:textSize="@dimen/textsize30"/>
            <TextView
                android:id="@+id/tv_zongprice"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_below="@id/mines_money"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="总金额"/>

        </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mine_back_many">

        </View>

    <RadioButton
        style="@style/mine_radiobtn_mingxi"
        android:paddingLeft="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:background="@color/rc_text_color_primary_inverse"
        android:drawableLeft="@drawable/mine_accounts"
        android:paddingBottom="@dimen/spacing_30"
        android:paddingTop="@dimen/spacing_30"
        android:text="账户明细"
        android:id="@+id/radioButton" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mine_back_many"/>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:background="@color/white"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="@dimen/spacing_10"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>