<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/fabu_guanbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_100"
        android:padding="@dimen/spacing_20"
        android:src="@drawable/guanbi2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_300">

        <LinearLayout
            android:id="@+id/fabu_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_150"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shipin"/>

            <TextView
                android:id="@+id/fabu_shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_20"
                android:text="视频"
                android:textColor="#333333"
                android:textSize="@dimen/textsize30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabu_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_150"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuwen"/>

            <TextView
                android:id="@+id/fabu_tuwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_20"
                android:text="图文"
                android:textColor="#333333"
                android:textSize="@dimen/textsize30"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>