<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/spacing_230"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/spacing_25"
                android:layout_marginRight="@dimen/spacing_30"
                android:layout_toRightOf="@+id/imageView"

                android:orientation="vertical">

                <TextView
                    android:textColor="#333333"
                    android:id="@+id/name"
                    style="@style/text_white_style_28"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:gravity="left|top"

                    android:text="" />

               <LinearLayout
                   android:id="@+id/laiyuan"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:textColor="#333333"
                       style="@style/text_white_style_22"
                       android:layout_marginBottom="@dimen/spacing_13"
                       android:layout_marginTop="@dimen/spacing_13"
                       android:text="来源：" />
                   <TextView
                       android:textColor="#333333"
                       android:id="@+id/from_tv"
                       style="@style/text_white_style_22"
                       android:layout_marginBottom="@dimen/spacing_13"
                       android:layout_marginTop="@dimen/spacing_13"
                       android:text="" />

               </LinearLayout>


            </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/spacing_300"
                android:layout_height="@dimen/spacing_230"
                android:layout_marginLeft="@dimen/spacing_20"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/default_video" />
        </LinearLayout>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/rc_text_color_tertiary"/>

</LinearLayout>