<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_25"
        />

    <TextView
        android:id="@+id/title_tv"
        style="@style/text_white_style_28"
        android:layout_marginLeft="@dimen/spacing_50"
        android:layout_marginTop="@dimen/spacing_26"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/content_tv"
        style="@style/text_white_style_24"
        android:layout_alignLeft="@+id/title_tv"
        android:layout_below="@+id/title_tv"
        android:layout_marginBottom="@dimen/spacing_30"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spitline_width"
        android:layout_below="@id/content_tv"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:background="#3c268a"/>
</RelativeLayout>
