<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/wu"
         android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wuneirong_yk"/>
        <TextView
            android:layout_marginTop="@dimen/spacing_20"
            android:gravity="center"
            android:layout_width="@dimen/spacing_300"
            android:layout_height="wrap_content"
            android:text="没有找到您需要的内容您可以换个关键词试试"/>
    </LinearLayout>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>