<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_88"
        android:layout_marginLeft="@dimen/spacing_10"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/item_gd_laba"
            android:layout_marginLeft="@dimen/spacing_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_88"
            android:src="@drawable/laba_red"/>

        <TextView
            android:id="@+id/gd_music"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_88"
            android:layout_marginLeft="@dimen/spacing_20"
            android:text="告诉我"
            android:gravity="center_vertical"

            android:textSize="@dimen/textsize30"/>
    </LinearLayout>
</LinearLayout>