<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/iamge_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_398"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_video" />

        <ImageView
            android:id="@+id/typeicon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_008"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:textColor="#333333"
        android:id="@+id/name"
        style="@style/text_yellow_style_30"
        android:layout_below="@+id/iamge_layout"
        android:layout_marginBottom="@dimen/spacing_22"
        android:layout_marginLeft="@dimen/spacing_40"
        android:layout_marginRight="@dimen/spacing_40"
        android:layout_marginTop="@dimen/spacing_20"
        android:singleLine="true"/>



    <LinearLayout
        android:id="@+id/picnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/icon_mark"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:src="@drawable/home_icon_001" />

        <TextView
            android:textColor="#333333"
            android:id="@+id/num_tv"
            style="@style/text_white_style_20"
            android:layout_width="wrap_content"
            android:text="" />
    </LinearLayout>
    <View
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/spacing_10"
        android:background="@color/rc_text_color_tertiary"/>

</RelativeLayout>