<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/wu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wuneirong_yk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            android:gravity="center"
            android:text="暂 无 内 容...."/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_60"
            android:layout_marginBottom="@dimen/spacing_10"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/red_normal"
                app:tabTextColor="@color/black"
                />

            <ImageView
                android:id="@+id/label_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/spacing_20"
                android:src="@drawable/select_icon"/>
        </LinearLayout>

        <include layout="@layout/split_lines"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <mr.li.dance.utils.util.IndexViewPager
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </mr.li.dance.utils.util.IndexViewPager>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>