<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

           <TextView
               android:layout_marginTop="@dimen/spacing_100"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginRight="@dimen/spacing_60"
               android:layout_marginLeft="@dimen/spacing_60"
               android:textSize="@dimen/textsize36"
               android:text="我们会将提现的金额直接转到支付宝请注意查收"/>

           <Button
               android:onClick="btn1"
               android:id="@+id/mine_zfb_btn"
               style="@style/mine_tixian_btn"

               android:textColor="@color/white"
               android:background="@drawable/shap_cicler_btn"
              />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_410">

        <TextView
            android:id="@+id/tixian_money"
        style="@style/mine_text_money"
        android:layout_centerInParent="true"
        android:background="@drawable/tixian_ref"
        android:gravity="center"
        android:text="7000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tixian_money"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_30"
            android:text="总金额"/>

    </RelativeLayout>

    <Button
        android:id="@+id/mine_tixian_btn"

        style="@style/mine_tixian_btn"
        android:background="@drawable/shape_cicler_tx"
        android:text="申请提现"
        android:onClick="btn2"
        />

</LinearLayout>