apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword '123456'
            storeFile file('appkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "mr.li.dance"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 7

        versionName "1.5.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent, "dance" + "_v" +
                            defaultConfig.versionName + ".apk");
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs project(':LePlayerSdk').file('libs')
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':RefreshLibrary')
    compile project(':LePlayerSkin')
    compile project(':Pushlib')
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170710.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile "com.android.support:design:24.1.1"
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
build.mustRunAfter ':LePlayerSkin:build'
