apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appkey'
            keyPassword '123456'
            storeFile file('appkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "mr.li.dance"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 16

        versionName "2.4.0"
      /*  ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }*/
        ndk {
//             设置支持的SO库架构, ,, 'x86', 'x86_64' , 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent, "dance" + "_v" +
                            defaultConfig.versionName + ".apk");
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }

}
/*repositories {
    flatDir {
        //  dirs project(':LePlayerSdk').file('libs')
    }

}*/
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':RefreshLibrary')
    //    compile project(':LePlayerSkin')
    compile project(':Pushlib')
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/alipaySdk-20170710.jar')
    compile 'id.zelory:compressor:1.0.4'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //  ----------oos 阿里存储-----------------------------
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    //-----------------------------------------------
    testCompile 'junit:junit:4.12'
    compile project(':SmallVideoLib')
    //  ----------腾讯云-----------------------------
    compile(name: 'LiteAVSDK_Player_3.9.2754', ext: 'aar')
    //----------高德地图-----------
    compile 'com.amap.api:map2d:latest.integration'


}
//build.mustRunAfter ':LePlayerSkin:build'
